{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Junior Design Part 2\
New software features for this release: Message tab with: Real time messaging Group messaging Conversations page User lists End to end encryption\
Known bugs and defects: Image sending is non-functional. For now, the add image button has been removed. Message handling is done through firebase, which has a read limit.\
Pre-requisites: Install the\'a0{\field{\*\fldinst{HYPERLINK "https://expo.io/client"}}{\fldrslt Expo Go}}\'a0application on your phone or install an\'a0{\field{\*\fldinst{HYPERLINK "https://developer.android.com/studio"}}{\fldrslt Andriod}}\'a0or\'a0{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt Iphone emulator}}\'a0on your computer.\
Install\'a0{\field{\*\fldinst{HYPERLINK "https://docs.expo.io/workflow/expo-cli/"}}{\fldrslt expo-cli}}. The application is built on the\'a0{\field{\*\fldinst{HYPERLINK "https://expo.io/"}}{\fldrslt Expo}}\'a0framework. The expo-cli app is a command line tool that will allow you to use a variety of expo tools during development, testing, and publishing.\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb1 npm install -g expo-cli\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 Download instructions: clone the master repo\
Dependent libraries that must be installed:\
\pard\pardeftab720\sl380\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb1 => npm i\
\pard\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 Installation of actual application: After opening the file, navigate to the App directory and run Expo update in the terminal in order to update your Expo Client SDK before running.\
Run instructions: what does the user/customer have to do to get the software to execute? If the user would like to test the app in a virtual phone, they will first need to run and open up the Android Studio virtual Emulator before running the App Next, In order to run the code, the customer must run npm start to open and test out the app and its features. A bar code will appear and a new server will be started. Make sure to have the Expo client app installed on your phone before scanning the bar code.\
\pard\pardeftab720\partightenfactor0
\cf2 Troubleshooting: The most common error that occurs is an unexpected SDK update for Expo client. Run expo update in the terminal to update the SDK and fix this issue.\
}